.services {
    margin: 6rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.servicesTitle {
    text-align: center;
}

.servicesTitle h2 {
    font-weight: 400;
}

.servicseImg {
    margin-top: 30px;
}

.servicesExplain {
    margin: 30px;
}

.servicesExplain p {
    color: rgb(61, 61, 61);
}

.servicesCard {
    display: flex;
    justify-content: space-evenly;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: none !important;
    align-items: center;
}

.cardImg {
    width: 274px;
    height: 264px;
    border: 9px solid rgb(9, 197, 9);
    border-radius: 70%;

}

.cardImg:hover {
    box-shadow: 0px 0px 2px 10px rgb(216, 250, 216);
}

.cardTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    width: 230px;
}

.cardTitle a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
}

.cardTitle a:hover {
    color: rgb(9, 197, 9);
}

.cardImg img {
    object-fit: cover;
    width: 255px;
    height: 245px;
    border-radius: 70%;
}

.cardExplain {
    font-size: 13px;
    text-align: center;
    color: rgb(100, 99, 99);
    margin: 0 11px;
}
.serviceButton{
    margin: 30px 0;
}
.serviceButton button{
    color: white;
    background-color: rgb(7, 175, 7);
    border: none;
    padding: 9px 26px;
    width: 165px;
    height: 44px;
    font-size: 13px;
    transition: all .1s linear;
}
.serviceButton button:hover{
    background-color: rgb(223, 182, 3);
}


/* /////media-query/////// */
@media(max-width: 768px) {

    .servicesCard {
        display: block;
    }
    .cardImg {
        width: 200px;
        height: 200px;
    }
    .cardImg img{
        width: 181px;
        height: 181px;
    }

}